POSTGRES_URL="postgres://default:Zijl8VD6bIvf@ep-snowy-boat-a1n8af5e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Zijl8VD6bIvf@ep-snowy-boat-a1n8af5e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Zijl8VD6bIvf@ep-snowy-boat-a1n8af5e-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Zijl8VD6bIvf@ep-snowy-boat-a1n8af5e.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-boat-a1n8af5e-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Zijl8VD6bIvf"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="xmkfXhUB10dyO+lcIxKzSOBz3POqhb3Iel3u2mRvPKQ="